<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_Image_Editor.exe" version="1.0.0.0" publicKeyToken="4f1115ac1cf97d95" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF_Image_Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF_Image_Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF_Image_Editor.exe" size="52736">
      <assemblyIdentity name="WPF_Image_Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ur1mNwNZhXFEOwTuLRGFLR2t8l3Z4ziWyR7qbQnFDKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="900608">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.0.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nj27IMEG8mHe7xQ1xNUsy+1wLsdBDw3l2usFhdEY9YQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_Image_Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISUAL-STUDIOS\wpnev_000" issuerKeyHash="5eb9ef09a6730f7707f5fd6b9fda17c0dbab6822" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ZSnhgzXEMO2dukLITvGQ9BXUVKgVtlk/uBW5Gm0h+g=</DigestValue></Reference></SignedInfo><SignatureValue>a6XSfbp3kwjGX07IzkqJlsVAgRzwKNS+XbtH8lLEemBCm5ocB+fcEe9P+NWHdWjKV0hhxEqgSI633N1okrKOzvRwwEmiK+2Qcm+y11wyJm9qxSpUdesnzKg3WwDI3CMqCn8R7FP2yrDFKdjNsg2VPVwX3dkVLbVNmt0Xr3NnyFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uC5oxvOwEOA8+CHfz9E2AxR1W9bMjKETSWTqbEaGAeSkbBGOc7IVRutMOZSQb+zCT9ubAGS10s76ceQabsRdcNnCN8t4UftGtXfvtx/z3om2ec5wzf6fTkmJDbElmCkTJfR68xmyl2sbWCCKA1dUfarS8+moaqAx1aAIKm1cgNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e887b469e456e0fe64d956a0525157d043c63b210be976b6c310d70c86a794d9" Description="" Url=""><as:assemblyIdentity name="WPF_Image_Editor.exe" version="1.0.0.0" publicKeyToken="4f1115ac1cf97d95" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISUAL-STUDIOS\wpnev_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZZZtl0m0nzYIxpfYRCI2Y9R9++rrEcnClIt0lX2XKA=</DigestValue></Reference></SignedInfo><SignatureValue>dVD5zHJWQuiby6gT9dIvKQ7MxT3rseDL1Pyi5bhqXhzoKORvYM3km7HFs2ECyWbPEAvFvp9seshz7I9p03Ei7kpW15u6Ndg/yVlZJrlKFfEDgtES9Jpwk7NvGljiZHKbTMGZ0u3U/eyOwy3i0fmH+ZFCRonDWvPhLfmN6xYWGsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uC5oxvOwEOA8+CHfz9E2AxR1W9bMjKETSWTqbEaGAeSkbBGOc7IVRutMOZSQb+zCT9ubAGS10s76ceQabsRdcNnCN8t4UftGtXfvtx/z3om2ec5wzf6fTkmJDbElmCkTJfR68xmyl2sbWCCKA1dUfarS8+moaqAx1aAIKm1cgNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVkaZvSijGblGqkqvSnwT4zANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVgBJAFMAVQBBAEwALQBTAFQAVQBEAEkATwBTAFwAdwBwAG4AZQB2AF8AMAAwADAwHhcNMTMxMDA4MDIzMzI0WhcNMTQxMDA4MDgzMzI0WjA7MTkwNwYDVQQDHjAAVgBJAFMAVQBBAEwALQBTAFQAVQBEAEkATwBTAFwAdwBwAG4AZQB2AF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALguaMbzsBDgPPgh38/RNgMUdVvWzIyhE0lk6mxGhgHkpGwRjnOyFUbrTDmUkG/swk/bmwBktdLO+nHkGm7EXXDZwjfLeFH7RrV377cf896JtnnOcM3+n05JiQ2xJZgpEyX0evMZspdrG1ggigNXVH2q0vPpqGqgMdWgCCptXIDRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdtsZmigFqKU9Sf8JJ+FRpxc/p7DNTr6JxDWvvy1SojwnQiDR5RdTvvqjiv09rk1Fo8TjLc+06Qge8w2UCLGhUeLW25EHzoMoHHFq1DTQ0q8EqKIdsUPXInK19ARL0Y1qoyxfJ3IT4j0UfkxdZPKe56SkBM8PkwPdXfzqGdyFn88=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>